{
  "name": "singlehanded",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS=--openssl-legacy-provider nuxt",
    "build": "NODE_OPTIONS=--openssl-legacy-provider nuxt build",
    "start": "NODE_OPTIONS=--openssl-legacy-provider nuxt start",
    "generate": "NODE_OPTIONS=--openssl-legacy-provider nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@tiptap/extension-underline": "^2.0.0-beta.199",
    "@tiptap/starter-kit": "^2.0.0-beta.199",
    "@tiptap/vue-2": "^2.0.0-beta.199",
    "core-js": "^3.25.3",
    "nuxt": "^2.15.8",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.3.3",
    "postcss": "^8.4.17"
  },
  "packageManager": "yarn@4.12.0+sha512.f45ab632439a67f8bc759bf32ead036a1f413287b9042726b7cc4818b7b49e14e9423ba49b18f9e06ea4941c1ad062385b1d8760a8d5091a1a31e5f6219afca8"
}
